# track-statistics-extension

./: pom.xml
config/: pom.xml
config/src/main/java/org/exoplatform/addon/statistics/social/impl/: ActivityStatisticsImpl.java
config/src/main/java/org/exoplatform/addon/statistics/utils/: BeanBuilder.java
config/src/main/resources/conf/: configuration.xml
ear/: pom.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/track-statistics-extension/portal/: portal-configuration.xml
war/src/main/webapp/WEB-INF/conf/track-statistics-extension/portal/group/platform/web-contributors/: navigation.xml  pages.xml
war/src/main/webapp/WEB-INF/conf/track-statistics-extension/portal/portal/stats/: navigation.xml
war/src/main/webapp/WEB-INF/conf/track-statistics-extension/statistics/: statistics-configuration.xml  statistics-listeners-configuration.xml
