<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.exoplatform.archetype</groupId>
        <artifactId>track-statistics-extension</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>track-statistics-extension-config</artifactId>
    <name>Create Track Statistics Configuration</name>
    <packaging>jar</packaging>
    <description>Create Track Statistics Configuration</description>
    <dependencies>

        <!-- These dependency is required to compile but reported as useless by mvn dependency:analyze -->
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-common</artifactId>
            <version>${product.version}</version>
        </dependency>
        <!-- These dependency is required to compile but reported as useless by mvn dependency:analyze -->
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-notification</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-api</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-component-common</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.storage</groupId>
            <artifactId>storage-library-mongodb</artifactId>
            <version>${storage.library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.addons.storage</groupId>
            <artifactId>storage-library-core</artifactId>
            <version>${storage.library.version}</version>
        </dependency>
    </dependencies>
</project>
